<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diseño Responsivo</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Diseño Responsivo</h1>
        </header>
        <section>
            <aside>
                <h2>Barra lateral</h2>
            </aside>
            <section>
                <article id="articles">
                    <article>Artículo 1</article>
                    <article>Artículo 2</article>
                    <article>Artículo 3</article>
                    <article>Artículo 4</article>
                    <article>Artículo 5</article>
                    <article>Artículo 6</article>
                </article>
            </section>
        </section>
        <div class="clearfix">

        </div>
        <footer>
            pie de página
        </footer>
    </div>
</body>
</html>